<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/horizontal_mirror"
        android:title="Mirroir horizontal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/vertical_mirror"
        android:title="Mirroir vertical"
        app:showAsAction="ifRoom" />
</menu>
